nums=[3,3,7,5,1,8]
sort(unique(nums))=[1,3,5,7,8]

N=len(nums)
M=len(unique(nums))
R=range of nums

SETUP:
    uniqueNums = unique(nums) [O(N), O(M)]
    sort(uniqueNums) [O(Mlog(M)), O(1)]

ALGO 1: [O(R), O(1)]
lower=1 upper=6 l=0 r=2 count=3 maxCount=3
lower=2 upper=7 l=1 r=3 count=3 maxCount=3
lower=3 upper=8 l=1 r=4 count=4 maxCount=4

upper == max(nums): STOP
RETURN N-maxCount == 2


ALGO 2: O(M), O(1)
l=0 r=1 lower=1 upper=3 diff=2 d=3 count=2 maxCount=2
l=0 r=2 lower=1 upper=5 diff=4 d=5 count=3 maxCount=3
l=0 r=3 lower=1 upper=7 diff=6 d=7
l=1 r=3 lower=3 upper=7 diff=4 d=5 count=3 maxCount=3
l=1 r=4 lower=3 upper=8 diff=5 d=6 count=4 maxCount=4
    
r == M-1: STOP
RETURN N-maxCount == 2


USING ALGO 1: [O(N+Mlog(M)+R), O(M)]
USING ALGO 2: [O(N+Mlog(M)+M), O(M)]

Since R is necessarily greater than M, USE ALGO 2
